# messenger-testing

./: .gitignore  build.gradle
src/main/java/com/messenger/: Client.java  MailServer.java  Messenger.java  ModeProviderService.java  UtilityAssertions.java
src/main/java/com/messenger/modeservice/: ConsoleModeService.java  FileModeService.java  ModeService.java
src/main/java/com/messenger/template/: Template.java  TemplateEngine.java
src/main/resources/: log4j2.xml
src/test/java/com/messenger/: ClientTest.java  MailServerTest.java  MessengerTest.java  MessengerUnitTestSuite.java  TestReportExtension.java  UnitTest.java
src/test/java/com/messenger/modeservice/: ConsoleModeServiceTest.java  FileModeServiceTest.java
src/test/java/com/messenger/template/: TemplateEngineTest.java
